# curso-android-tarea5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saludo/tareaandroidsemana5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saludo/tareaandroidsemana5/activity/: AcercadeActivity.java  ContactoActivity.java  FavoritosActivity.java  IFavoritosActivity.java  MainActivity.java
app/src/main/java/com/saludo/tareaandroidsemana5/adapter/: MascotaAdaptador.java  PageAdapter.java  PerfilAdaptador.java
app/src/main/java/com/saludo/tareaandroidsemana5/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
app/src/main/java/com/saludo/tareaandroidsemana5/fragment/: IMascotaFragment.java  MascotaFragment.java  PerfilFragment.java
app/src/main/java/com/saludo/tareaandroidsemana5/pojo/: Mascota.java
app/src/main/java/com/saludo/tareaandroidsemana5/presentador/: IRecyclerViewFavoritostPresenter.java  IRecyclerViewFragmentPresenter.java  RecyclerViewFavoritosPresenter.java  (+1 more)
app/src/main/res/layout/: actionbar.xml  actionbar_favoritos.xml  activity_acercade.xml  activity_contacto.xml  activity_favoritos.xml  activity_main.xml  fragment_mascota.xml  fragment_perfil.xml  fragment_recyclerview.xml  mascota_cardview.xml  perfil_cardview.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saludo/tareaandroidsemana5/: ExampleUnitTest.java
(+1 files in other folders)
